<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome</title>
<style>
table.table1, table.table1 td {
    border: 15px solid black;
    border-collapse: collapse;
    width:100%;
    background-color: black;
    color: red;
    font-size: x-large;
    align-items: inherit;
    font-family: sans-serif;
}
table.table1 td {
    padding: 5px;
    text-align: left;
    font-size: x-large;
    font-family: sans-serif;
    }
table.table1 a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
    font-size: large;
    font-family: cursive;
 
}
table.table1 a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
</style>
</head>
<body>
<table class="table1">

<tr>
<td>
<img src="title.png" style="float:center;width:320px;height:100px;">
<br>Where Ideas Come Alive!</td>
<td><a href="./Registration.html">Register</a></td>
<td><a href="./Login.html">Login</a></td>
<td><a href="./Contact.html">Contact</a></td>
<td></td></tr>
</table>

<table class="table2">
<tr><td><img src="pic1.jpg" style="float:right;width:500px;height:200px;"></td>
<td>A makerspace is a collaborative work space inside a school, library or separate public/private facility for making, learning, exploring and sharing that uses high tech to no tech tools.  These spaces are open to kids, adults, and entrepreneurs and have a variety of maker equipment including 3D printers, laser cutters, cnc machines, soldering irons and even sewing machines.  A makerspace however doesn’t need to include all of these machines or even any of them to be considered a makerspace.  </td></tr>

<tr><td>If you have cardboard, legos and art supplies you’re in business.  It’s more of the maker mindset of creating something out of nothing and exploring your own interests that’s at the core of a makerspace.  These spaces are also helping to prepare those who need the critical 21st century skills in the fields of science, technology, engineering and math (STEM).  They provide hands on learning, help with critical thinking skills and even boost self-confidence.  Some of the skills that are learned in a makerspace pertain to electronics, 3d printing, 3D modeling, coding, robotics and even woodworking,   Makerspaces are also fostering entrepreneurship and are being utilized as incubators and accelerators for business startups.  There have already been some amazing success stories that have come out of makerspaces to date.</td><td><img src="pic2.jpg" style="float:right ;width:500px;height:200px;"></td></tr>
</table>
</body>
</html>